/* Definir las propiedades
para los hijos (.box)
color de fondo
padding
color
alinear texto
borde */

.box{
    padding: 10px;
    color: black;
    background-color: darkcyan;
    text-align: center;
    border: 2px solid;
    border-radius: 10px;
}




/* Definir las propiedades para el contenedor
alto con 60vh
color fondo
display
tamaño de 3 columnas (grid-template-columns)
Tamaño de filas 
indicar valores con:
px --> justificar y alinear el contenido
Separar cajas con gap
%
Fracción fr
repeat(columnas, medida)
Responsive: repeat(auto-fit, minmax(px,1fr));
 */

.contenedor{
    height: 60vh;
    background-color: aquamarine;
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: 100px; */
    /* grid-auto-rows: 100px; */

    /* grid-template-columns: 30% 20% 20%; */
    /* grid-template-rows: 20%;
    grid-auto-rows: 20%; */
    
    /* grid-auto-rows: 100px; */
    justify-content: center;
    align-content: center;
    /* column-gap: 1%;
    row-gap: 2%; */
    gap: 4px;

    /* grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr; */

    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: 1fr; */

    /* Responsive: repeat(auto-fit, minmax(px,1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    grid-auto-rows: 1fr;
}



/* Agregar una media queries para móvil
modificar a dos columnas el contenedor
y con grid-auto-rows para indicar que
las filas siguientes tengan tamaño 
definido
 */

 @media screen and (max-width: 600px) {
    .contenedor{
        height: 100vh;
        background-color: aquamarine;
        display: grid;
        
        justify-content: center;
        align-content: center;     
    
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: 1fr;

        gap: 4px;
    }
 }